artifact_path: file:///C:/Users/WellCome/Downloads/Hand Gesture Detection and Classification
  Project/mlruns/584012947817718510/models/m-40745dc4bea049d582cdf3dea4fe4e17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-40745dc4bea049d582cdf3dea4fe4e17
model_size_bytes: 43113589
model_uuid: m-40745dc4bea049d582cdf3dea4fe4e17
prompts: null
run_id: 8ea5140bdbe042ceb3b2ec0d0503384e
utc_time_created: '2026-02-28 11:48:52.276999'
