artifact_path: file:///C:/Users/WellCome/Downloads/Hand Gesture Detection and Classification
  Project/mlruns/584012947817718510/models/m-4644be1900b0428ab6d5c011b4e1acf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4644be1900b0428ab6d5c011b4e1acf8
model_size_bytes: 2410017
model_uuid: m-4644be1900b0428ab6d5c011b4e1acf8
prompts: null
run_id: 42f2dc46922942b99d0264039f430ea2
utc_time_created: '2026-02-28 11:49:04.281597'
