artifact_path: file:///C:/Users/WellCome/Downloads/Hand Gesture Detection and Classification
  Project/mlruns/584012947817718510/models/m-30be473da62c4d3e977a4853b6d35eb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-30be473da62c4d3e977a4853b6d35eb2
model_size_bytes: 10044
model_uuid: m-30be473da62c4d3e977a4853b6d35eb2
prompts: null
run_id: 8ef3cfcbebcc481597deb057003205f2
utc_time_created: '2026-02-28 11:48:57.463104'
