artifact_path: file:///C:/Users/WellCome/Downloads/Hand Gesture Detection and Classification
  Project/mlruns/584012947817718510/models/m-027a0453b1484e9e922d22e42691704a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-027a0453b1484e9e922d22e42691704a
model_size_bytes: 1392422
model_uuid: m-027a0453b1484e9e922d22e42691704a
prompts: null
run_id: db7a774cb534491b9afc24cb3c3eb230
utc_time_created: '2026-02-28 11:48:39.144426'
